<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="A Blog About Information and Technology">
  <meta name="keyword" content="Computer">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      一些奇奇怪怪的计算机知识 | 我有昕想法 | Peter_Matthew的博客
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <!-- <script src="//code.tidio.co/g6zn0ewvu9ieaw5pfegkodcp6eple7el.js" async></script> -->
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  

    <script src="/js/local-search.js"></script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <!-- <script src='//unpkg.com/valine/dist/Valine.min.js'></script> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/@waline/client"></script> -->
  <script src="/js/Waline.min.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Peter_Matthew的博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">🏠首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">🔖标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">🗂️归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">📂项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">💠关于</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="https://note.zhangkai.xin/" class="item-link">📕笔记🔗</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="https://wiki.zhangkai.xin/" class="item-link">📖Wiki🔗</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">🏠首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">🔖标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">🗂️归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">📂项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">💠关于</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="https://note.zhangkai.xin/" class="menu-link">📕笔记🔗</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="https://wiki.zhangkai.xin/" class="menu-link">📖Wiki🔗</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="请输入关键词来搜索。" spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>一些奇奇怪怪的计算机知识</h2>
  <p class="post-date">2018-09-03</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
  
    <i class="fa fa-clock-o">本文共<span class="post-count">8,832</span>字，大约需要阅读<span class="post-count">39</span>分钟。</i>
  
    <section class="markdown-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><h1 id="时间复杂度符号"><a href="#时间复杂度符号" class="headerlink" title="时间复杂度符号"></a>时间复杂度符号</h1><ul>
<li>Θ，读音：theta、西塔；既是上界也是下界(tight)，等于的意思。</li>
<li>Ο，读音：big-oh、欧米可荣（大写）；表示上界(tightness unknown)，小于等于的意思。</li>
<li>ο，读音：small-oh、欧米可荣（小写）；表示上界(not tight)，小于的意思。</li>
<li>Ω，读音：big omega、欧米伽（大写）；表示下界(tightness unknown)，大于等于的意思。</li>
<li>ω，读音：small omega、欧米伽（小写）；表示下界(not tight)，大于的意思。</li>
</ul>
<p>Ο是渐进上界，Ω是渐进下界。Θ需同时满足大Ο和Ω，故称为确界（必须同时符合上界和下界）。Ο极其有用，因为它表示了最差性能。</p>
<h1 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h1><ul>
<li>1226563rd prime is 19260803</li>
<li><strong>1226564th prime is 19260817</strong></li>
<li>1226565th prime is 19260823</li>
<li>1240302nd prime is 19490963</li>
<li><strong>1240303rd prime is 19491001</strong></li>
<li>1240304th prime is 19491007</li>
<li>19260802nd prime is 359003321</li>
<li>19260803rd prime is 359003327</li>
<li>19260804th prime is 359003401</li>
<li>19260816th prime is 359003639</li>
<li><strong>19260817th prime is 359003647</strong></li>
<li>19260818th prime is 359003669</li>
<li>19260822nd prime is 359003737</li>
<li>19260823rd prime is 359003747</li>
<li>19260824th prime is 359003753</li>
<li>19490962nd prime is 363541751</li>
<li>19490963rd prime is 363541781</li>
<li>19490964th prime is 363541807</li>
<li>19491000th prime is 363542381</li>
<li><strong>19491001st prime is 363542383</strong></li>
<li>19491002nd prime is 363542411</li>
<li>19491006th prime is 363542461</li>
<li>19491007th prime is 363542477</li>
<li>19491008th prime is 363542503</li>
</ul>
<h1 id="编译错误？"><a href="#编译错误？" class="headerlink" title="编译错误？"></a>编译错误？</h1><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fatal error: XXX: No such file <span class="literal">or</span> directory <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;XXX&gt;</span></span></span><br><span class="line">^ compilation terminated.</span><br></pre></td></tr></table></figure>

<p>上述的编译错误是指编译器由于没有发现XXX这个库所以终止了编译，这时候需要检查编译终止的库文件名的拼写是否有问题。</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">error: <span class="string">'XXX'</span> was <span class="keyword">not</span> declared <span class="keyword">in</span> this scope XXX<span class="comment">(***)</span>;</span><br><span class="line">^</span><br></pre></td></tr></table></figure>

<p>上述的编译错误是指编译器没有发现你定义的XXX这个函数，这时候需要检查你定义的函数名和使用时的是否一致。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">error: </span>expected ',' or ';' before 'XXX' XXX</span><br><span class="line">^</span><br></pre></td></tr></table></figure>

<p>上述的编译错误是指编译器在编译XXX和上一条语句是没有发现语句分隔符’,’和’;’，你需要检查上一条语句并添加分隔符。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">error: </span>'XXX' was not declared in this scope ***</span><br><span class="line">^</span><br></pre></td></tr></table></figure>

<p>上述的编译错误是指编译器在编译<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"> Can&apos;t compile file: AAA.cpp: In function &apos;BBB&apos;:</span><br><span class="line"> AAA.cpp:7:20: error: expected &apos;:&apos; before &apos;;&apos; token</span><br><span class="line"> CCC?DDD;:EEE;</span><br><span class="line"> ^</span><br><span class="line"> AAA.cpp:7:20: error: expected primary-expression before &apos;;&apos; token</span><br><span class="line"> AAA.cpp:7:21: error: expected primary-expression before &apos;:&apos; token</span><br><span class="line"> CCC?DDD;:EEE;</span><br><span class="line"> ^</span><br></pre></td></tr></table></figure></p>
<p>这个错误是我这个大蒟蒻以前犯下的一个错误，这个错误是由于三目运算符的位置中不能有语句分隔符’,’和’;’。</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">error: expected primary-expression before <span class="string">'XXX'</span> scanf<span class="comment">(***)</span>,XXX;</span><br><span class="line">^</span><br></pre></td></tr></table></figure>

<p>这个错误是因为scanf不能使用’,’分隔的关系。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">error: </span>lvalue required as increment operand i=++j++;</span><br><span class="line">^</span><br></pre></td></tr></table></figure>

<p>这个错误真的是我当时不知道为啥脑子抽掉写的，我也不知道别的运算符使用错误是否会这样提示，但是++只能用在前或后不能同时用。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">error: </span>expected unqualified-id before ',' token typename AAA,,BBB;</span><br><span class="line">^</span><br></pre></td></tr></table></figure>

<p>这个错误是因为定义类型的时候不能空一个。</p>
<figure class="highlight scilab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">error</span>：conflicting declaration ‘<span class="built_in">typename</span> AAA[***]’ <span class="built_in">typename</span> AAA[***]; ^ note：previous declaration as ‘<span class="built_in">typename</span> AAA’ <span class="built_in">typename</span> AAA;</span><br></pre></td></tr></table></figure>

<p>这个错误的实质是AAA重复定义，然后会产生很多错误信息。</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Can<span class="symbol">'t</span> compile <span class="keyword">file</span>: AAA.cpp:<span class="number">3</span>:<span class="number">1</span>: <span class="literal">error</span>: <span class="symbol">'XXX</span>' does <span class="keyword">not</span> name a <span class="keyword">type</span></span><br><span class="line">XXX BBB;</span><br><span class="line">^</span><br></pre></td></tr></table></figure>

<p>这是由于类型定义错误产生的错误。</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">error</span>：name lookup <span class="keyword">of</span> <span class="symbol">'i</span>' changed <span class="keyword">for</span> ISO <span class="symbol">'for</span>' scoping [-fpermissive] i ^</span><br><span class="line"><span class="literal">note</span>：<span class="keyword">if</span> you <span class="keyword">use</span> ‘-fpermissive’ G++ will accept your code </span><br><span class="line"><span class="literal">warning</span>：right operand <span class="keyword">of</span> comma operator has no effect [-Wunused-value] i ^</span><br></pre></td></tr></table></figure>

<p>这是由于之前定义的局部变量被重新使用导致的，其本质是未定义。</p>
<p><strong><em>注：由于洛谷第4代评测机已经推出了中文编译信息，因此上帖可能暂时停止更新</em></strong></p>
<h1 id="缩写"><a href="#缩写" class="headerlink" title="缩写"></a>缩写</h1><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cpp：c <span class="keyword">plus</span> <span class="keyword">plus</span> C++</span><br><span class="line">io(或I<span class="regexp">/O)：Input/</span>Output 输入输出</span><br><span class="line">std：standard 标准</span><br><span class="line"><span class="keyword">int</span>：integer 整型（在C++中也可定义为<span class="keyword">long</span>，其实质为<span class="keyword">long</span> <span class="keyword">int</span>）</span><br><span class="line">shrt：<span class="keyword">short</span> 短整型</span><br></pre></td></tr></table></figure>

<h1 id="数字-1"><a href="#数字-1" class="headerlink" title="数字"></a>数字</h1><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2147483648</span>：<span class="number">2</span>的<span class="number">31</span>次方，其负数是int类型的数据最小值</span><br><span class="line"><span class="number">2147483647</span>：<span class="number">2</span>的<span class="number">31</span>次方减<span class="number">1</span>，是int类型的数据最大值</span><br><span class="line"><span class="number">536870911</span>：int数组下标乘积之和最大值</span><br><span class="line"><span class="number">33554432</span>：<span class="number">128</span>MB空间最大可开的int数</span><br></pre></td></tr></table></figure>

<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> isspace(a)<span class="comment">//用于判断字符a是否为分隔符，这包括' '(32)、'\t'(9)、'\n'(10)、'\v'(11)、'\f'(12)和'\r'(13)</span></span><br><span class="line"><span class="keyword">int</span> isprint(a)<span class="comment">//用于判断字符a是否为可打印字符，这包括所有具有占位功能的字符</span></span><br><span class="line"><span class="keyword">int</span> iscntrl(a)<span class="comment">//用于判断字符a是否为控制字符，这除去了上文所述的可打印字符</span></span><br><span class="line"><span class="keyword">int</span> isupper(a)<span class="comment">//用于判断字符a是否为大写字母</span></span><br><span class="line"><span class="keyword">int</span> islower(a)<span class="comment">//用于判断字符a是否为小写字母</span></span><br><span class="line"><span class="keyword">int</span> isalpha(a)<span class="comment">//用于判断字符a是否为字母</span></span><br><span class="line"><span class="keyword">int</span> isdigit(a)<span class="comment">//用于判断字符a是否为数字</span></span><br><span class="line"><span class="keyword">int</span> ispunct(a)<span class="comment">//用于判断字符a是否为标点符号</span></span><br><span class="line"><span class="keyword">int</span> isxdigit(a)<span class="comment">//用于判断字符a是否为十六进制数字，这包括'0'(48)-'9'(57)、'a'(97)-'f'(102)和'A'(65)-'F'(70)</span></span><br><span class="line"><span class="keyword">int</span> isalnum(a)<span class="comment">//用于判断字符a是否为字母或数字</span></span><br><span class="line"><span class="keyword">int</span> isgragh(a)<span class="comment">//用于判断字符a是否为图形表示的字符，这包括上文所说的可打印字符中除去分隔符的部分</span></span><br><span class="line"><span class="comment">/*C++11警告*/</span><span class="keyword">int</span> blank(a)<span class="comment">//用途同isspace</span></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">toupper</span>(a)<span class="comment">//当字符a是小写字母时,改为大写,其余情况不变</span></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">tolower</span>(a)<span class="comment">//当字符a是大写字母时,改为小写,其余情况不变</span></span><br></pre></td></tr></table></figure>

<h1 id="这一波优化我看着都怕"><a href="#这一波优化我看着都怕" class="headerlink" title="这一波优化我看着都怕"></a>这一波优化我看着都怕</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(2)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(3)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"Ofast"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"inline"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fgcse"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fgcse-lm"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fipa-sra"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-ftree-pre"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-ftree-vrp"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fpeephole2"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-ffast-math"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fsched-spec"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"unroll-loops"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-falign-jumps"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-falign-loops"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-falign-labels"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fdevirtualize"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fcaller-saves"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fcrossjumping"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fthread-jumps"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-funroll-loops"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fwhole-program"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-freorder-blocks"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fschedule-insns"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"inline-functions"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-ftree-tail-merge"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fschedule-insns2"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fstrict-aliasing"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fstrict-overflow"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-falign-functions"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fcse-skip-blocks"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fcse-follow-jumps"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fsched-interblock"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fpartial-inlining"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"no-stack-protector"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-freorder-functions"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-findirect-inlining"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fhoist-adjacent-loads"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-frerun-cse-after-loop"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"inline-small-functions"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-finline-small-functions"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-ftree-switch-conversion"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-foptimize-sibling-calls"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fexpensive-optimizations"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-funsafe-loop-optimizations"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"inline-functions-called-once"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(<span class="meta-string">"-fdelete-null-pointer-checks"</span>)</span></span><br></pre></td></tr></table></figure>

<h1 id="101条计算机经典名言（英汉对照版）"><a href="#101条计算机经典名言（英汉对照版）" class="headerlink" title="101条计算机经典名言（英汉对照版）"></a>101条计算机经典名言（英汉对照版）</h1><blockquote>
<p>“People always fear change. People feared electricity when it was invented, didn’t they? People feared coal, they feared gas-powered engines. There will always be ignorance, and ignorance leads to fear. But with time, people will come to accept their silicon masters.”<br>As Bill Gates once warned, computers have indeed become our silicon masters, pervading nearly every aspect of our modern lives. As a result, some of the greatest minds of our time have pondered the significance of computers and software on the human condition. Following are 101 great quotes about computers, with an emphasis on programming, since after all this is a software development site.<br>“人们总是害怕改变。电被发明出来的时候他们害怕电，是不是？他们害怕煤，害怕蒸汽机车。无知无所不在，并导致恐惧。但随着时间推移，人们终究会接受最新的科技。”<br>正如比尔盖茨曾经警告过一样，计算机已经真正成为我们的最新科技，几乎遍布我们日常生活的每一方面。所以，我们这个时代的某些最伟大的头脑开始思索起计算机和软件对于人类的重要性来了。以下就是101条有关计算机的伟大名言，并且，既然我们这个网站是一个软件开发网站，我们尤其关注编程方面的。  </p>
<h2 id="Computers计算机"><a href="#Computers计算机" class="headerlink" title="Computers计算机"></a>Computers计算机</h2><ol>
<li>“Computers are useless. They can only give you answers.”<br>(Pablo Picasso)<br>“计算机没什么用。他们只会告诉你答案。”<br>(巴勃罗·毕加索，画家)  </li>
<li>“Computers are like bikinis. They save people a lot of guesswork.”<br>(Sam Ewing)<br>“计算机就跟比基尼一样，省去了人们许多的胡思乱想。”<br>(萨姆·尤因，作家)  </li>
<li>“They have computers, and they may have other weapons of mass destruction.”<br>(Janet Reno)<br>“他们拥有计算机，他们也还可能拥有其他的大规模杀伤性武器。”<br>(珍内特·雷诺，美国前女司法部长)  </li>
<li>“That’s what’s cool about working with computers. They don’t argue, they remember everything, and they don’t drink all your beer.”<br>(Paul Leary)<br>“跟计算机工作酷就酷在这里，它们不会生气，能记住所有东西，还有，它们不会喝光你的啤酒。”<br>(保罗·利里，吉他手)  </li>
<li>“If the automobile had followed the same development cycle as the computer, a Rolls-Royce would today cost $100, get a million miles per gallon, and explode once a year, killing everyone inside.”<br>(Robert X. Cringely)<br>“如果汽车能赶上计算机的发展周期的话，一辆今天的劳斯莱斯仅值100美元，每加仑要跑100万英里，每年还得爆炸一次，把里面的人杀个精光。”<br>(Robert X. Cringely，技术作家)  </li>
</ol>
<h2 id="Computer-Intelligence计算机智能"><a href="#Computer-Intelligence计算机智能" class="headerlink" title="Computer Intelligence计算机智能"></a>Computer Intelligence计算机智能</h2><ol>
<li>“Computers are getting smarter all the time. Scientists tell us that soon they will be able to talk to us. (And by ‘they’, I mean ‘computers’. I doubt scientists will ever be able to talk to us.)”<br>(Dave Barry)<br>“计算机总是越来越智能的。科学家告诉我们说不久它们就能跟我们对话了。（这里的“它们”，我指的是“计算机”。我怀疑科学家永远都不能跟我们对话。）”<br>(Dave Barry，幽默作家)  </li>
<li>“I’ve noticed lately that the paranoid fear of computers becoming intelligent and taking over the world has almost entirely disappeared from the common culture. Near as I can tell, this coincides with the release of MS-DOS.”<br>(Larry DeLuca)<br>“我最近注意到，在共同文化中，那种对计算机变得智能化并最终掌控世界的妄想恐惧症几乎彻底消失了。据我所知，这跟MS-DOS的发布基本是同步的。”<br>(Larry DeLuca)  </li>
<li>“The question of whether computers can think is like the question of whether submarines can swim.”<br>(Edsger W. Dijkstra)<br>“计算机会不会思考这个问题就像问潜水艇会不会游泳一样。”<br>(Edsger W. Dijkstra，图灵奖获得者)  </li>
<li>“It’s ridiculous to live 100 years and only be able to remember 30 million bytes. You know, less than a compact disc. The human condition is really becoming more obsolete every minute.”<br>(Marvin Minsky)<br>“活了一百年却只能记住30M字节是荒谬的。你知道，这比一张压缩盘还要少。人类境况正在变得日趋退化。”<br>(Marvin Minsky，人工智能研究的奠基人)  </li>
</ol>
<h2 id="Trust信任"><a href="#Trust信任" class="headerlink" title="Trust信任"></a>Trust信任</h2><ol>
<li>“The city’s central computer told you? R2D2, you know better than to trust a strange computer!”<br>(C3PO)<br>“这座城市的中央计算机告诉你的？R2D2，你不该相信一台陌生的计算机！”<br>(C3PO，星球大战中的翻译机器人)  </li>
<li>“Never trust a computer you can’t throw out a window.”<br>(Steve Wozniak)<br>“永远不要相信一台不能扔掉一扇窗户的计算机”<br>(斯蒂夫·沃兹尼亚克，苹果联合创始人)<br>译者：暗指微软的WINDOWS操作系统  </li>
</ol>
<h2 id="Hardware硬件"><a href="#Hardware硬件" class="headerlink" title="Hardware硬件"></a>Hardware硬件</h2><ol>
<li>“Hardware: The parts of a computer system that can be kicked.”<br>(Jeff Pesis)<br>“硬件:计算机系统中可被踢的部分。”<br>(Jeff Pesis)  </li>
</ol>
<h2 id="Software软件"><a href="#Software软件" class="headerlink" title="Software软件"></a>Software软件</h2><ol>
<li>“Most software today is very much like an Egyptian pyramid with millions of bricks piled on top of each other, with no structural integrity, but just done by brute force and thousands of slaves.”<br>(Alan Kay)<br>“今天大部分的软件都很像上百万块砖堆叠在一起组成的埃及金字塔，缺乏结构完整性，只能靠强力和成千上万的奴隶完成。”<br>(阿伦·凯，图灵奖获得者，面向对象创始人)  </li>
<li>“I’ve finally learned what ‘upward compatible’ means. It means we get to keep all our old mistakes.”<br>(Dennie van Tassel)<br>“我终于明白‘向上兼容性’是怎么回事了。这是指我们得保留所有原有错误。”<br>(Dennie van Tassel)  </li>
</ol>
<h2 id="Operating-Systems操作系统"><a href="#Operating-Systems操作系统" class="headerlink" title="Operating Systems操作系统"></a>Operating Systems操作系统</h2><ol>
<li>“There are two major products that come out of Berkeley: LSD and UNIX. We don’t believe this to be a coincidence.”<br>(Jeremy S. Anderson)<br>“有两样重要产品出自伯克利：LSD和BSD。我们不相信这是个巧合。”<br>(Jeremy S. Anderson)<br>译者：LSD是一种药力至强的迷幻剂，BSD-BSD（Berkeley Software Distribution，伯克利软件套件）是Unix的衍生系统  </li>
<li>“19 Jan 2038 at 3:14:07 AM”<br>(End of the word according to Unix–2^32 seconds after January 1, 1970)<br>“2038年1月19日，凌晨3点14分07秒”<br>(UNIX中的世界末日–1970年1月1号之后的2^32秒)<br>译者：word跟world同音，UNIX用有符号整形数（WORD）表示时间，所以最多只能计时2^31秒，原文的2^32应为错误。  </li>
<li>“Every operating system out there is about equal… We all suck.”<br>(Microsoft senior vice president Brian Valentine describing the state of the art in OS security, 2003)<br>“每个操作系统都差不多… 我们都一样的烂。”<br>(微软的高级副总裁布莱恩·瓦伦蒂尼这样描述操作系统的安全状况，2003)  </li>
<li>“Microsoft has a new version out, Windows XP, which according to everybody is the ‘most reliable Windows ever.’ To me, this is like saying that asparagus is ‘the most articulate vegetable ever.’ ”<br>(Dave Barry)<br>“微软有出了个新版本，Windows XP,据大家说是‘有史以来最稳定的Windows’， 对我而言, 这就好像是在说芦笋是‘有史以来发音最清脆的蔬菜一样’ ”<br>(Dave Barry)  </li>
</ol>
<h2 id="Internet互联网"><a href="#Internet互联网" class="headerlink" title="Internet互联网"></a>Internet互联网</h2><ol>
<li>“The Internet? Is that thing still around?”<br>(Homer Simpson)<br>“互联网？那个东西还在吗？”<br>(Homer Simpson)  </li>
<li>“The Web is like a dominatrix. Everywhere I turn, I see little buttons ordering me to Submit.”<br>(Nytwind)<br>“网络就像是个母夜叉。我每转到一处都会看见小个的按钮命令我提交。”<br>(Nytwind)<br>译者注：Submit：提交，另一层意思是要求屈服  </li>
<li>“Come to think of it, there are already a million monkeys on a million typewriters, and Usenet is nothing like Shakespeare.”<br>(Blair Houghton)<br>“想想看吧，已经有一百万只猴子坐在一百万台打字机旁，可Usenet就是比不上莎士比亚。”<br>(Blair Houghton)  </li>
</ol>
<h2 id="Software-Industry软件产业"><a href="#Software-Industry软件产业" class="headerlink" title="Software Industry软件产业"></a>Software Industry软件产业</h2><ol>
<li>“The most amazing achievement of the computer software industry is its continuing cancellation of the steady and staggering gains made by the computer hardware industry.”<br>(Henry Petroski)<br>“计算机软件产业最为惊人的成就，是其持续不断地放弃硬件产业的惊人成果和稳定性。”<br>(Henry Petroski)  </li>
<li>“True innovation often comes from the small startup who is lean enough to launch a market but lacks the heft to own it.”<br>(Timm Martin)<br>“真正的创新经常来自于那些贴近市场、但无力拥有市场的的小型初创公司。”<br>(Timm Martin)  </li>
<li>“It has been said that the great scientific disciplines are examples of giants standing on the shoulders of other giants. It has also been said that the software industry is an example of midgets standing on the toes of other midgets.”<br>(Alan Cooper)<br>“人们常说，伟大的科学学科就像是站在其它巨人肩膀上的巨人。人们也说过，软件产业正如站在其他侏儒脚上的侏儒。”<br>(Alan Cooper，交互设计之父)  </li>
<li>“It is not about bits, bytes and protocols, but profits, losses and margins.”<br>(Lou Gerstner)<br>“这无关比特、字节和协议，而关乎利润和损益。”<br>(郭士纳，IBM前CEO)  </li>
<li>“We are Microsoft. Resistance Is Futile. You Will Be Assimilated.”<br>(Bumper sticker)<br>“我们是微软。反抗是徒劳的。你会被同化的。”<br>(保险杠贴纸)  </li>
</ol>
<h2 id="Software-Demos软件演示"><a href="#Software-Demos软件演示" class="headerlink" title="Software Demos软件演示"></a>Software Demos软件演示</h2><ol>
<li>“No matter how slick the demo is in rehearsal, when you do it in front of a live audience, the probability of a flawless presentation is inversely proportional to the number of people watching, raised to the power of the amount of money involved.”<br>(Mark Gibbs)<br>“不管演示在彩排的时候有多好，一旦在观众面前展示时，演示不出错的几率与观众人数成反比，与投入的金钱总额成正比。”<br>(Mark Gibbs)  </li>
</ol>
<h2 id="Software-Patents软件专利"><a href="#Software-Patents软件专利" class="headerlink" title="Software Patents软件专利"></a>Software Patents软件专利</h2><ol>
<li>“The bulk of all patents are crap. Spending time reading them is stupid. It’s up to the patent owner to do so, and to enforce them.”<br>(Linus Torvalds)<br>“专利大多数都是垃圾。浪费时间去阅读这些专利是愚蠢的。只有专利持有人才会这么干，还得强迫自己才会看。”<br>(Linus Torvalds，LINUX创始人)  </li>
</ol>
<h2 id="Complexity复杂性"><a href="#Complexity复杂性" class="headerlink" title="Complexity复杂性"></a>Complexity复杂性</h2><ol>
<li>“Controlling complexity is the essence of computer programming.”<br>(Brian Kernigan)<br>“控制复杂性是计算机编程的本质。”<br>(Brian Kernigan)  </li>
<li>“Complexity kills. It sucks the life out of developers, it makes products difficult to plan, build and test, it introduces security challenges, and it causes end-user and administrator frustration.”<br>(Ray Ozzie)<br>“复杂性杀死一切。它把程序员的生活给搞砸了，它令产品难以规划、创建和测试，带来了安全挑战，并导致最终用户和管理员沮丧不已。”<br>(Ray Ozzie)  </li>
<li>“There are two ways of constructing a software design. One way is to make it so simple that there are obviously no deficiencies. And the other way is to make it so complicated that there are no obvious deficiencies.”<br>(C.A.R. Hoare)<br>“进行软件设计有两种方式。一种是让它尽量简单，让人看不出明显的不足。另一种是弄得尽量复杂，让人看不出明显的缺陷。”<br>(C.A.R. Hoare)  </li>
<li>“The function of good software is to make the complex appear to be simple.”<br>(Grady Booch)<br>“好的软件的作用是让复杂的东西看起来简单。”<br>(Grady Booch，UML创始人之一)  </li>
</ol>
<h2 id="Ease-of-Use易用性"><a href="#Ease-of-Use易用性" class="headerlink" title="Ease of Use易用性"></a>Ease of Use易用性</h2><ol>
<li>“Just remember: you’re not a ‘dummy,’ no matter what those computer books claim. The real dummies are the people who–though technically expert–couldn’t design hardware and software that’s usable by normal consumers if their lives depended upon it.”<br>(Walter Mossberg)<br>“不管那些计算机书籍如何宣称，只需记住，你并非‘傀儡’。真正的傀儡是那些无法设计出易于使用的硬件和软件的那些人，尽管他们是技术专家，因为这是普通消费者赖以生活的东西。”<br>(Walter Mossberg，科技专栏记者)  </li>
<li>“Software suppliers are trying to make their software packages more ‘user-friendly’… Their best approach so far has been to take all the old brochures and stamp the words ‘user-friendly’ on the cover.”<br>(Bill Gates)<br>“软件供应商在努力尝试让他们的软件更‘易于操作’… 迄今为止，他们最好的办法就是翻出所有的老手册，然后在封面盖上‘易于操作’这几个字。”<br>(比尔·盖茨)  </li>
<li>“There’s an old story about the person who wished his computer were as easy to use as his telephone. That wish has come true, since I no longer know how to use my telephone.”<br>(Bjarne Stroustrup)<br>“有个老套的故事说有人希望他的计算机能像他的电话机一样好用。他的愿望实现了，因为我已经不知道该如何使用自己的电话了。”<br>(Bjarne Stroustrup，C++之父)  </li>
</ol>
<h2 id="Users用户"><a href="#Users用户" class="headerlink" title="Users用户"></a>Users用户</h2><ol>
<li>“Any fool can use a computer. Many do.”<br>(Ted Nelson)<br>“任何一个傻瓜都会用电脑。很多都会。”<br>(Ted Nelson)  </li>
<li>“There are only two industries that refer to their customers as ‘users’.”<br>(Edward Tufte)<br>“只有两个行业把客户称为‘用户’。”<br>(Edward Tufte，信息设计大师)<br>译者注：一个是计算机设计，另一个是毒品交易，computer design and drug dealing  </li>
</ol>
<h2 id="Programmers程序员"><a href="#Programmers程序员" class="headerlink" title="Programmers程序员"></a>Programmers程序员</h2><ol>
<li>“Programmers are in a race with the Universe to create bigger and better idiot-proof programs, while the Universe is trying to create bigger and better idiots. So far the Universe is winning.”<br>(Rich Cook)<br>“程序员在跟宇宙赛跑，他们在努力开发出更大更好的傻瓜程序，而宇宙则努力培养出更大更好的白痴。到目前为止，宇宙领先。”<br>(Rich Cook)  </li>
<li>“Most of you are familiar with the virtues of a programmer. There are three, of course: laziness, impatience, and hubris.”<br>(Larry Wall)<br>“你们当中很多人都知道程序员的美德。当然啦，有三种：那就是懒惰、急躁以及傲慢。”<br>(Larry Wall，Perl发明者)  </li>
<li>“The trouble with programmers is that you can never tell what a programmer is doing until it’s too late.”<br>(Seymour Cray)<br>“程序员的问题是你无法预料他在做什么，直到为时已晚。”<br>(Seymour Cray，超级计算机之父)  </li>
<li>“That’s the thing about people who think they hate computers. What they really hate is lousy programmers.”<br>(Larry Niven)<br>“那就是这些自认为痛恨计算机的人的真实面目。他们实际上真正痛恨的是糟糕的程序员。”<br>(拉瑞·尼文，科幻作家)  </li>
<li>“For a long time it puzzled me how something so expensive, so leading edge, could be so useless. And then it occurred to me that a computer is a stupid machine with the ability to do incredibly smart things, while computer programmers are smart people with the ability to do incredibly stupid things. They are, in short, a perfect match.”<br>(Bill Bryson)<br>“很长时间以来我一直困惑不已，为什么一些又贵又先进的东西会一点用都没有。直到我突然想起，计算机不就是一台愚蠢之至却拥有难以置信的做聪明事能力的机器嘛，而程序员不就是聪明绝顶却拥有难以置信的干蠢事的能力的人嘛。一句话，他们简直就是天生绝配。”<br>(比尔·布莱森，旅游文学作家)  </li>
<li>“Computer science education cannot make anybody an expert programmer any more than studying brushes and pigment can make somebody an expert painter.”<br>(Eric Raymond)<br>“不像学学涂涂画画也能让某人成为专家级画家，计算机科学教育不会让任何人成为一名编程大师。”<br>(埃里克·雷蒙，开源运动领袖)  </li>
<li>“A programmer is a person who passes as an exacting expert on the basis of being able to turn out, after innumerable punching, an infinite series of incomprehensive answers calculated with micrometric precisions from vague assumptions based on debatable figures taken from inconclusive documents and carried out on instruments of problematical accuracy by persons of dubious reliability and questionable mentality for the avowed purpose of annoying and confounding a hopelessly defenseless department that was unfortunate enough to ask for the information in the first place.”<br>(IEEE Grid newsmagazine)<br>“一个程序员是经历以下事情后仍能证明自己是严格的专家的人：他可以历经数不清的捶打，可取材于无关紧要的文档，用上面的争议数据作出模糊假设，并以此计算出测微精度的无数片面理解的答案,并由一个不可靠、脑袋充满质疑、公开宣称要让一个倒霉透顶、没有指望、毫无防备,要求第一时间获得信息的部门狼狈不堪、令人生厌的人使用一台准确度有问题的仪器去实施。”<br>(IEEE网格新闻杂志)  </li>
<li>“A hacker on a roll may be able to produce–in a period of a few months–something that a small development group (say, 7-8 people) would have a hard time getting together over a year. IBM used to report that certain programmers might be as much as 100 times as productive as other workers, or more.”<br>(Peter Seebach)<br>“运气好的黑客能用几个月的时间 - 生产出一个小规模的开发团体（比如说，7-8人）历尽艰辛一起工作了一年多才能做出来的东西。IBM经常报告说某些程序员的生产力要比其它工人高百倍，甚至更多。”<br>(Peter Seebach，黑客)  </li>
<li>“The best programmers are not marginally better than merely good ones. They are an order-of-magnitude better, measured by whatever standard: conceptual creativity, speed, ingenuity of design, or problem-solving ability.”<br>(Randall E. Stross)<br>“最好的程序员跟好的程序员相比可不止好那么一点点。这种好不是一个数量级的，取决于标准怎么定：概念创造性、速度、设计的独创性或者解决问题的能力。”<br>(兰德尔·E·斯特劳斯，科技作家)  </li>
<li>“A great lathe operator commands several times the wage of an average lathe operator, but a great writer of software code is worth 10,000 times the price of an average software writer.”<br>(Bill Gates)<br>“伟大的车工值得给他几倍于普通车工的薪水，但一个伟大的软件代码作家，其价值则要等同于一个普通的软件写手的价格的1万倍。”<br>(比尔·盖茨)  </li>
</ol>
<h2 id="Programming编程"><a href="#Programming编程" class="headerlink" title="Programming编程"></a>Programming编程</h2><ol>
<li>“Don’t worry if it doesn’t work right. If everything did, you’d be out of a job.”<br>(Mosher’s Law of Software Engineering)<br>“就算它工作不正常也别担心。如果一切正常，你早该失业了。”<br>(Mosher的软件工程定律)  </li>
<li>“Measuring programming progress by lines of code is like measuring aircraft building progress by weight.”<br>(Bill Gates)<br>“靠代码行数来衡量开发进程就好比用重量来衡量飞机制造的进度。”<br>(比尔·盖茨)  </li>
<li>“Writing code has a place in the human hierarchy worth somewhere above grave robbing and beneath managing.”<br>(Gerald Weinberg)<br>“写代码的社会地位比盗墓的高，比管理的低。”<br>(杰拉尔·德温伯格，软件与系统思想家)  </li>
<li>“First learn computer science and all the theory. Next develop a programming style. Then forget all that and just hack.”<br>(George Carrette)<br>“首先学习计算机科学及理论。接着形成自己编程的风格。然后把这一切都忘掉，尽管改程序就是了。”<br>(George Carrette，杰出软件工程师,开源推广者)  </li>
<li>“First, solve the problem. Then, write the code.”<br>(John Johnson)<br>“先解决问题再写代码。”<br>(John Johnson)  </li>
<li>“Optimism is an occupational hazard of programming; feedback is the treatment.”<br>(Kent Beck)<br>“乐观主义是编程行业的职业病；用户反馈则是治疗方法。”<br>(Kent Beck)  </li>
<li>“To iterate is human, to recurse divine.”<br>(L. Peter Deutsch)<br>“迭代者为人，递归者为神。”<br>(L. Peter Deutsch)  </li>
<li>“The best thing about a boolean is even if you are wrong, you are only off by a bit.”<br>(Anonymous)<br>“布尔值最好的一点是，就算你错了，也顶多错了一位而已。”<br>(无名氏)  </li>
<li>“Should array indices start at 0 or 1? My compromise of 0.5 was rejected without, I thought, proper consideration.”<br>(Stan Kelly-Bootle)<br>“数组的下标是从0开始好还是从1开始好呢？我的0.5的折衷方案，以我之见，没有经过适当考虑就被否决掉了。”<br>(Stan Kelly-Bootle)  </li>
</ol>
<h2 id="Programming-Languages编程语言"><a href="#Programming-Languages编程语言" class="headerlink" title="Programming Languages编程语言"></a>Programming Languages编程语言</h2><ol>
<li>“There are only two kinds of programming languages: those people always bitch about and those nobody uses.”<br>(Bjarne Stroustrup)<br>“只有两种编程语言：一种是天天挨骂的，另一种是没人用的。”<br>(Bjarne Stroustrup，C++之父)  </li>
<li>“PHP is a minor evil perpetrated and created by incompetent amateurs, whereas Perl is a great and insidious evil perpetrated by skilled but perverted professionals.”<br>(Jon Ribbens)<br>“PHP是不合格的业余爱好者创建的，他们犯做了个小恶；Perl是娴熟而堕落的专家创建的，他们犯了阴险狡诈的大恶。”<br>(Jon Ribbens)  </li>
<li>“The use of COBOL cripples the mind; its teaching should therefore be regarded as a criminal offense.”<br>(E.W. Dijkstra)<br>“COBOL的使用摧残大脑；其教育应被视为刑事犯罪。”<br>(E.W. Dijkstra)</li>
<li>“It is practically impossible to teach good programming style to students that have had prior exposure to BASIC. As potential programmers, they are mentally mutilated beyond hope of regeneration.”<br>(E. W. Dijkstra)<br>“把良好的编程风格教给那些之前曾经接触过BASIC的学生几乎是不可能的。作为可能的程序员，他们已精神残废，无重塑的可能了。”<br>(E. W. Dijkstra)  </li>
<li>“I think Microsoft named .Net so it wouldn’t show up in a Unix directory listing.”<br>(Oktal)<br>“我想微软之所以把它叫做.Net，是因为这样它就不会在Unix的目录里显示出来了。”<br>(Oktal)  </li>
<li>“There is no programming language–no matter how structured–that will prevent programmers from making bad programs.”<br>(Larry Flon)<br>“没有一种编程语言能阻止程序员写出糟糕的程序来，不管这种语言结构有多良好。”<br>(Larry Flon)  </li>
<li>“Computer language design is just like a stroll in the park. Jurassic Park, that is.”<br>(Larry Wall)<br>“计算机语言设计犹如在公园里漫步。我是说侏罗纪公园。”<br>(Larry Wall)  </li>
</ol>
<h2 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h2><ol>
<li>“Fifty years of programming language research, and we end up with C++?”<br>(Richard A. O’Keefe)<br>“搞了50年的编程语言的研究，我们难道就以C++告终啦？”<br>(Richard A. O’Keefe)  </li>
<li>“Writing in C or C++ is like running a chain saw with all the safety guards removed.”<br>(Bob Gray)<br>“写C或者C++就像是在用一把卸掉所有安全防护装置的链锯。”<br>(Bob Gray)  </li>
<li>“In C++ it’s harder to shoot yourself in the foot, but when you do, you blow off your whole leg.”<br>(Bjarne Stroustrup)<br>“在C++里你想搬起石头砸自己的脚更为困难了，不过一旦你真的做了，整条腿都要报销。”<br>(Bjarne Stroustrup)  </li>
<li>“C++ : Where friends have access to your private members.”<br>(Gavin Russell Baker)<br>“C++ : 友人可造访你的私有成员之地也。”<br>(Gavin Russell Baker)<br>译者：Friends：C++的友元，是一种定义在类外部的普通函数，但它需要在类体内进行说明，为了与该类的成员函数加以区别，在说明时前面加以关键字friend。友元不是成员函数，但是它可以访问类中的私有成员。友元的作用在于提高程序的运行效率，但是，它破坏了类的封装性和隐藏性，使得非成员函数可以访问类的私有成员。 </li>
<li>“One of the main causes of the fall of the Roman Empire was that–lacking zero–they had no way to indicate successful termination of their C programs.”<br>(Robert Firth)<br>“罗马帝国灭亡的其中一个主要原因是他们没有0 - 这样他们就没法给自己的C程序指明成功退出的路径了。”<br>(Robert Firth)  </li>
</ol>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><ol>
<li>“Java is, in many ways, C++–.”<br>(Michael Feldman)<br>“Java从许多方面来说就是C++–。”<br>(Michael Feldman)  </li>
<li>“Saying that Java is nice because it works on all OSes is like saying that anal sex is nice because it works on all genders.”<br>(Alanna)<br>“说Java好就好在运行于多个操作系统之上，就好像说肛交好就好在不管男女都行。”<br>(Alanna)  </li>
<li>“Fine, Java MIGHT be a good example of what a programming language should be like. But Java applications are good examples of what applications SHOULDN’T be like.”<br>(pixadel)<br>“好吧，Java也许是编程语言的好榜样。但Java应用则是应用程序的坏榜样。”<br>(pixadel)  </li>
<li>“If Java had true garbage collection, most programs would delete themselves upon execution.”<br>(Robert Sewell)<br>“要是Java真的有垃圾回收的话，大部分程序在执行的时候就会把自己干掉了。”<br>(Robert Sewell)<br>##Open Source开源  </li>
<li>“Software is like sex: It’s better when it’s free.”<br>(Linus Torvalds)<br>“软件就像性事：免费/自由更好。”<br>(Linus Torvalds)  </li>
<li>“The only people who have anything to fear from free software are those whose products are worth even less.”<br>(David Emery)<br>“唯一对免费软件感到害怕的人，是自己的产品还要不值钱的人。”<br>(David Emery)  </li>
</ol>
<h2 id="Code代码"><a href="#Code代码" class="headerlink" title="Code代码"></a>Code代码</h2><ol>
<li>“Good code is its own best documentation.”<br>(Steve McConnell)<br>“好代码本身就是最好的文档。”<br>(Steve McConnell)  </li>
<li>“Any code of your own that you haven’t looked at for six or more months might as well have been written by someone else.”<br>(Eagleson’s Law)<br>“你自己的代码如果超过6个月不看，再看的时候也一样像是别人写的。”<br>(伊格尔森定律)  </li>
<li>“The first 90% of the code accounts for the first 90% of the development time. The remaining 10% of the code accounts for the other 90% of the development time.”<br>(Tom Cargill)<br>“前面90%的代码要占用开发时间的前90%。剩下的10%的代码要占用开发时间的另一90%。”<br>(Tom Cargill)  </li>
</ol>
<h2 id="Software-Development软件开发"><a href="#Software-Development软件开发" class="headerlink" title="Software Development软件开发"></a>Software Development软件开发</h2><ol>
<li>“Good programmers use their brains, but good guidelines save us having to think out every case.”<br>(Francis Glassborow)<br>“好的程序员会用脑，但是好的向导救我们于样样都要想到。”<br>(Francis Glassborow)  </li>
<li>“In software, we rarely have meaningful requirements. Even if we do, the only measure of success that matters is whether our solution solves the customer’s shifting idea of what their problem is.”<br>(Jeff Atwood)<br>“在软件里面，我们鲜有有意义的需求。就算有，衡量成功的唯一尺度也取决于我们的解决方案是否解决了客户对问题是什么的观念的转变。”<br>(Jeff Atwood)  </li>
<li>“Considering the current sad state of our computer programs, software development is clearly still a black art, and cannot yet be called an engineering discipline.”<br>(Bill Clinton)<br>“想想我们计算机程序的糟糕现状吧，很显然软件开发仍是黑箱艺术，还不能称之为工程学科。”<br>(Bill Clinton，前美国总统)  </li>
<li>“You can’t have great software without a great team, and most software teams behave like dysfunctional families.”<br>(Jim McCarthy)<br>“没有伟大的团队就没有伟大的软件，可大部分的软件团队举止就像是支离破碎的家庭。”<br>(吉姆·麦卡锡，微软VC++总监)  </li>
</ol>
<h2 id="Debugging调试"><a href="#Debugging调试" class="headerlink" title="Debugging调试"></a>Debugging调试</h2><ol>
<li>“As soon as we started programming, we found to our surprise that it wasn’t as easy to get programs right as we had thought. Debugging had to be discovered. I can remember the exact instant when I realized that a large part of my life from then on was going to be spent in finding mistakes in my own programs.”<br>(Maurice Wilkes discovers debugging, 1949)<br>“一旦我们开始编程，就会惊讶地发现让程序正常没想象中那么简单。调试不可避免。那一刻我认记忆犹新，当时我就意识到，从今往后我生活的大部分时间都要花在寻找自己程序的错误上面了。”<br>(莫里斯·威尔克斯 调试探索, 1949)  </li>
<li>“Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are–by definition–not smart enough to debug it.”<br>(Brian Kernighan)<br>“调试难度本来就是写代码的两倍。因此，如果你写代码的时候聪明用尽，根据定义，你就没有能耐去调试它了。”<br>(Brian Kernighan)  </li>
<li>“If debugging is the process of removing bugs, then programming must be the process of putting them in.”<br>(Edsger W. Dijkstra)<br>“如果调试是除虫的过程，那么编程就一定是把臭虫放进来的过程。”<br>(Edsger W. Dijkstra)  </li>
</ol>
<h2 id="Quality质量"><a href="#Quality质量" class="headerlink" title="Quality质量"></a>Quality质量</h2><ol>
<li>“I don’t care if it works on your machine! We are not shipping your machine!”<br>(Vidiu Platon)<br>“我才不管它能不能在你的机器上运行呢！我们又没装到你的机器上！”<br>(Vidiu Platon，罗马尼亚的微软最佳学生合作伙伴MSP)  </li>
<li>“Programming is like sex: one mistake and you’re providing support for a lifetime.”<br>(Michael Sinz)<br>“编程就像性一样：一时犯错，终生维护。”<br>(Michael Sinz)  </li>
<li>“There are two ways to write error-free programs; only the third one works.”<br>(Alan J. Perlis)<br>“有两种写出无错程序的办法；只有第三种有用。”<br>(Alan J. Perlis)  </li>
<li>“You can either have software quality or you can have pointer arithmetic, but you cannot have both at the same time.”<br>(Bertrand Meyer)<br>“软件质量与指针算法不可兼得。”<br>(Bertrand Meyer)  </li>
<li>“If McDonalds were run like a software company, one out of every hundred Big Macs would give you food poisoning, and the response would be, ‘We’re sorry, here’s a coupon for two more.’ “<br>(Mark Minasi)<br>“如果麦当劳像软件公司那样运作的话，每一百个巨无霸就会有一个令你食物中毒，而他们的回应是，‘真对不起，这是一张额外附送两个的赠券。’ ”<br>(Mark Minasi)  </li>
<li>“Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.”<br>(Martin Golding)<br>“永远要这样写代码，好像最终维护你代码的人是个狂暴的、知道你住在哪里的精神病患者。”<br>(Martin Golding)  </li>
<li>“To err is human, but to really foul things up you need a computer.”<br>(Paul Ehrlich)<br>“是人都会犯错，不过要想把事情彻底搞砸还得请电脑出马。”<br>(Paul Ehrlich)  </li>
<li>“A computer lets you make more mistakes faster than any invention in human history–with the possible exceptions of handguns and tequila.”<br>(Mitch Radcliffe)<br>“计算机比人类历史上的任何发明都更快速地导致你犯更多的错误–可能除了手枪和龙舌兰酒是例外。”<br>(Mitch Radcliffe)  </li>
</ol>
<h2 id="Predictions预测"><a href="#Predictions预测" class="headerlink" title="Predictions预测"></a>Predictions预测</h2><ol>
<li>“Everything that can be invented has been invented.”<br>(Charles H. Duell, Commissioner, U.S. Office of Patents, 1899)<br>“能发明的东西都发明出来了。”<br>(查尔斯·杜埃尔, 美国专利局局长，1899年)  </li>
<li>“I think there’s a world market for about 5 computers.”<br>(Thomas J. Watson, Chairman of the Board, IBM, circa 1948)<br>“我认为全球市场约需5台计算机。”<br>(托马斯·沃森, IBM董事长, 约1948年)  </li>
<li>“It would appear that we have reached the limits of what it is possible to achieve with computer technology, although one should be careful with such statements, as they tend to sound pretty silly in 5 years.”<br>(John Von Neumann, circa 1949)<br>“看上去我们已经到达了利用计算机技术可能获得的极限了，尽管下这样的结论得小心，因为不出五年这听起来就会相当愚蠢。”<br>(约翰·冯·诺伊曼,约1949年)  </li>
<li>“But what is it good for?”<br>(Engineer at the Advanced Computing Systems Division of IBM, commenting on the microchip, 1968)<br>“但这又有什么好处呢？”<br>(IBM先进计算机系统部的工程师对微芯片的评论, 1968年)  </li>
<li>“There is no reason for any individual to have a computer in his home.”<br>(Ken Olson, President, Digital Equipment Corporation, 1977)<br>“我们没有理由让每一个人在家都拥有一台电脑。”<br>(肯·奥尔森,数据设备公司（DEC）总裁，1977年)  </li>
<li>“640K ought to be enough for anybody.”<br>(Bill Gates, 1981)<br>“640K对每一个人来说都已足够。”<br>(比尔·盖茨,1981年)  </li>
<li>“Windows NT addresses 2 Gigabytes of RAM, which is more than any application will ever need.”<br>(Microsoft, on the development of Windows NT, 1992)<br>“Windows NT的RAM寻址空间可达2G，这比任何应用程序所需都要多。”<br>(微软, 谈及Windows NT的开发时所言, 1992年)  </li>
<li>“We will never become a truly paper-less society until the Palm Pilot folks come out with WipeMe 1.0.”<br>(Andy Pierson)<br>“我们永远也无法真正成为无纸化社会，直到掌上电脑一族发布擦我1.0（WipeMe 1.0）为止。”<br>(安迪•皮尔逊，商界领袖)<br>译者注：意思是说难道你大便不用纸吗？</li>
<li>“If it keeps up, man will atrophy all his limbs but the push-button finger.”<br>(Frank Lloyd Wright)<br>“长此以往，除了按键的手指外，人类的肢体将全部退化。”<br>(弗兰克•劳埃德•赖特，建筑师)</li>
</ol>
</blockquote>
<hr>
<blockquote>
<p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener"><img src="/pic/license/BY-NC-SA_80x15.png" alt="知识共享许可协议"></a></p>
<p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener"><img src="/pic/license/BY-NC-SA_88x31.png" alt="知识共享许可协议"></a></p>
<p>本作品采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</p>
</blockquote>
</section>
    
    
        <em class="post-meta-item-text">当前页共有<span
        id="/blog/strange-computer-knowledge/" class="waline-visitor-count"></span>次阅读，<span
        id="/blog/strange-computer-knowledge/" class="waline-comment-count"></span>条评论。</em>
    
    
    <!-- Tags START -->
    
      <div class="tags">
        <span>标签:</span>
        
  <a href="/false#不知道什么东西" >
    <span class="tag-code">不知道什么东西</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/blog/lgrb-gnu-pbds/">
        <span class="nav-arrow">← </span>
        
          【转载】比STL还STL？——平板电视
        
      </a>
    
    
      <a class="nav-right" href="/blog/data-construction-and-beat-program/">
        
          数据构造与对拍程序
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
        <div class="qrcode">
            <canvas id="share-qrcode"></canvas>
            <p class="notice">扫描二维码，分享此文章</p>
        </div>
    
    <!-- 二维码 END -->
    
        <!-- Waline START -->
        <div id="waline"></div>
        <!-- Waline END -->
    
    </article>
    <!-- Article END -->
    <!-- Catalog START -->
    
        <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目录</strong>
    
      
        <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#时间复杂度符号"><span class="toc-nav-text">时间复杂度符号</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#数字"><span class="toc-nav-text">数字</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#编译错误？"><span class="toc-nav-text">编译错误？</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#缩写"><span class="toc-nav-text">缩写</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#数字-1"><span class="toc-nav-text">数字</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#函数"><span class="toc-nav-text">函数</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#这一波优化我看着都怕"><span class="toc-nav-text">这一波优化我看着都怕</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#101条计算机经典名言（英汉对照版）"><span class="toc-nav-text">101条计算机经典名言（英汉对照版）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Computers计算机"><span class="toc-nav-text">Computers计算机</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Computer-Intelligence计算机智能"><span class="toc-nav-text">Computer Intelligence计算机智能</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Trust信任"><span class="toc-nav-text">Trust信任</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Hardware硬件"><span class="toc-nav-text">Hardware硬件</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Software软件"><span class="toc-nav-text">Software软件</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Operating-Systems操作系统"><span class="toc-nav-text">Operating Systems操作系统</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Internet互联网"><span class="toc-nav-text">Internet互联网</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Software-Industry软件产业"><span class="toc-nav-text">Software Industry软件产业</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Software-Demos软件演示"><span class="toc-nav-text">Software Demos软件演示</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Software-Patents软件专利"><span class="toc-nav-text">Software Patents软件专利</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Complexity复杂性"><span class="toc-nav-text">Complexity复杂性</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Ease-of-Use易用性"><span class="toc-nav-text">Ease of Use易用性</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Users用户"><span class="toc-nav-text">Users用户</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Programmers程序员"><span class="toc-nav-text">Programmers程序员</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Programming编程"><span class="toc-nav-text">Programming编程</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Programming-Languages编程语言"><span class="toc-nav-text">Programming Languages编程语言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#C-C"><span class="toc-nav-text">C/C++</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Java"><span class="toc-nav-text">Java</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Code代码"><span class="toc-nav-text">Code代码</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Software-Development软件开发"><span class="toc-nav-text">Software Development软件开发</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Debugging调试"><span class="toc-nav-text">Debugging调试</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Quality质量"><span class="toc-nav-text">Quality质量</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Predictions预测"><span class="toc-nav-text">Predictions预测</span></a></li></ol></li></ol>
      
    
  </div>
</aside>
    
    <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://www.zhangkai.xin/blog/strange-computer-knowledge/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
})();
</script>

  <script>
    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



<script>
    Waline({
        el: '#waline',
        serverURL: "https://api.www.zhangkai.xin",
        placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
        avatar: 'identicon',
        visitor: true,
        requiredMeta: ['nick', 'mail'],
        login: 'force',
        copyright: false
    });
</script>








    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    博客非常自豪地使用了<a href="https://hexo.io" target="_blank"> Hexo </a>生成 | 主题是<a href="https://github.com/yanm1ng/hexo-theme-vexo" target="_blank"> Vexo </a>
    <br>
    主题作者为<a href="https://github.com/yanm1ng"> yanm1ng </a> | 经过<a href="https://github.com/WilliamPeterMatthew"> WilliamPeterMatthew </a>修改
    <br>
    使用 CC BY-NC-SA 4.0 许可 | &copy; 2018 - 2022 张开昕 版权所有
    <br>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener nofollow"><img src="/pic/beian/icp备案.png" width="18" height="18"> 豫ICP备20022692号-1</a> | <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41030502000313" target="_blank" rel="noopener nofollow"><img src="/pic/beian/公安备案.png" width="18" height="18"> 豫公网安备 41030502000313号</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>