<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="A Blog About Information and Technology">
  <meta name="keyword" content="Computer">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      一种解决 Docker Compose 网段冲突的方法 | 我有昕想法 | Peter_Matthew的博客
    
  </title>
  <link href="/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/plugins/nprogress/nprogress.min.css" rel="stylesheet">
  <link href="/css/plugins/highlight.js/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="/js/jquery/jquery.min.js"></script>
  <script src="/js/geopattern/geopattern.min.js"></script>
  <script src="/js/nprogress/nprogress.min.js"></script>
  <!-- <script src="//code.tidio.co/g6zn0ewvu9ieaw5pfegkodcp6eple7el.js" async></script> -->
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="/js/mathjax/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  

    <script src="/js/local-search.js"></script>

  <script src="/js/comment/av-min.js"></script>
  <!-- <script src='//unpkg.com/valine/dist/Valine.min.js'></script> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/@waline/client"></script> -->
  <!-- <script src="/js/comment/Waline.min.js"></script> -->
  <script src="/js/walinev2/waline.js"></script>
  <link href="/js/walinev2/waline.css" rel="stylesheet">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Peter_Matthew的博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">🏠首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">🔖标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">🗂️归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">📂项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">💠关于</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="https://note.gh.zhangkaixin.cc/" class="item-link">📕笔记🔗</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="https://wiki.zhangkaixin.cc/" class="item-link">📖Wiki🔗</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">🏠首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">🔖标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">🗂️归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">📂项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">💠关于</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="https://note.gh.zhangkaixin.cc/" class="menu-link">📕笔记🔗</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="https://wiki.zhangkaixin.cc/" class="menu-link">📖Wiki🔗</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="请输入关键词来搜索。" spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>一种解决 Docker Compose 网段冲突的方法</h2>
  <p class="post-date">2022-09-06</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
  
    <i class="fa fa-clock-o">本文共<span class="post-count">1.3k</span>字，大约需要阅读<span class="post-count">4</span>分钟。</i>
  
    <section class="markdown-content"><link rel="stylesheet" type="text/css" href="/css/hexo-tag-hint/hint.min.css"><blockquote>
<p>本文提出了一种可以解决使用 docker compose 的容器其默认网段172.17.0.0/16与实际网络环境网段冲突问题的方法——重建网桥。</p>
</blockquote>
<h1 id="0x00-引言"><a href="#0x00-引言" class="headerlink" title="0x00 引言"></a>0x00 引言</h1><p>为了方便校内举行算法编程比赛，我们在学校服务器上通过 docker compose 搭建了一个OJ，平常使用都没有问题，但有一次在学校综合教学楼B区机房组织进行比赛的时候，发现登不上去，ping服务器也ping不通，只能走WebVPN访问。</p>
<p>在和信网处的老师确认过B区机房可以正常访问服务器的网关后，我和老师确认是因为docker服务造成的网段冲突问题。</p>
<h1 id="0x01-学校的网络结构"><a href="#0x01-学校的网络结构" class="headerlink" title="0x01 学校的网络结构"></a>0x01 学校的网络结构</h1><p>我们学校的网络结构大概如下（仅作原理说明，非真实链路结构）：</p>
<p><img src="/pic/DCNSC1.png" alt=""></p>
<p>机房的每一台电脑会连接到机房后面的交换机上，机房后面的交换机会和这栋楼的交换机相连接，然后与学校数据中心的主交换机连接。<br>学校数据中心的主交换机还连接着互联网。<br>同时，学校的数据中心还放着其他服务器。每台服务器都连着它所在的机柜的交换机，机柜的交换机与服务器管理交换机连接，然后与数据中心的主交换机连接。<br>然后，服务器会因为docker服务而在路由表上加入连接容器的虚拟网段和网关。</p>
<h1 id="0x02-故障原因"><a href="#0x02-故障原因" class="headerlink" title="0x02 故障原因"></a>0x02 故障原因</h1><p><strong>简单来说，就是机房电脑的网段为172.17.0.0/16，而docker的默认网段也为172.17.0.0/16。</strong></p>
<p>比如我将OJ搭建在服务器172.28.11.4这台服务器上，正常情况下，我在宿舍或WebVPN访问时，数据会带着ip地址例如172.31.0.100告知服务器返回数据的位置，服务器接收到数据并进行处理后，准备返回数据，这时发现要返回的地址不在路由表上，于是就向机柜交换机发送数据，让机柜交换机查找目标地址然后一直向上级交换机发送数据，直到找到路由表里有这个地址的交换机，然后向下转发数据，这样我们就可以收到服务器的回复数据。</p>
<p>然而，如果我们在机房电脑172.17.1.2访问服务器，服务器接收到数据并进行处理后，准备返回数据，这时发现要返回的地址在路由表上，这个路由表是docker写上去的，和机房的电脑的网段正好相一致，于是他就会直接通过路由表所写的信息，将数据转发给对应ip的docker容器（即使这个容器不存在），这样，我们就收不到服务器所返回的数据，就会造成无法访问，ping也ping不通。</p>
<p><strong>解决方法也很简单，就是重新分配docker的网段。</strong></p>
<h1 id="0x03-查找容器ip地址"><a href="#0x03-查找容器ip地址" class="headerlink" title="0x03 查找容器ip地址"></a>0x03 查找容器ip地址</h1><p>首先列出所有容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<p>接着，针对容器，进行查询。例如，我们想查找容器 oj-backend (6ada6469fe6d) 的ip地址，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect 6ada6469fe6d</span><br></pre></td></tr></table></figure>

<p>IPAddress后面跟的就是容器的ip地址，Gateway后面跟的就是虚拟网关。</p>
<p>我们找到所有我们需要重新分配ip的容器，记住容器名称，例如 oj-backend 、 oj-judge 、 oj-redis 。</p>
<h1 id="0x04-查找网桥"><a href="#0x04-查找网桥" class="headerlink" title="0x04 查找网桥"></a>0x04 查找网桥</h1><p>首先列出所有docker网桥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network ls</span><br></pre></td></tr></table></figure>

<p>接着，针对网桥id，查看详细信息。例如，针对 docker_default (4969db1ebd36) 查找输入以下指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network inspect 5bc11281f0ae</span><br></pre></td></tr></table></figure>

<p>Subnet后面跟的就是网桥的网段，Gateway后面跟的就是虚拟网关。</p>
<p>我们找到我们需要重新分配网段的网桥，记住网桥名称，例如 docker_default 。</p>
<h1 id="0x05-停止容器"><a href="#0x05-停止容器" class="headerlink" title="0x05 停止容器"></a>0x05 停止容器</h1><p>进入文件所在的文件夹，输入以下指令停止服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose stop</span><br></pre></td></tr></table></figure>

<h1 id="0x06-修改容器设置"><a href="#0x06-修改容器设置" class="headerlink" title="0x06 修改容器设置"></a>0x06 修改容器设置</h1><p>我们找到 <code>docker-compose.yml</code> 文件，打开编辑，在下面找是否有类似以下内容的部分</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">networks:</span></span><br><span class="line"><span class="attr">  default:</span></span><br><span class="line"><span class="attr">    ipam:</span></span><br><span class="line"><span class="attr">      config:</span></span><br><span class="line"><span class="attr">      - subnet:</span> <span class="string">"192.168.2.0/24"</span></span><br></pre></td></tr></table></figure>

<p>如果有，则修改网段，如果没有，则复制上面的内容在文件下方粘贴。</p>
<h1 id="0x07-删除原网桥"><a href="#0x07-删除原网桥" class="headerlink" title="0x07 删除原网桥"></a>0x07 删除原网桥</h1><p>我们使用刚刚记住的网桥名称，删除它</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network inspect docker_default</span><br></pre></td></tr></table></figure>

<h1 id="0x08-重启docker服务"><a href="#0x08-重启docker服务" class="headerlink" title="0x08 重启docker服务"></a>0x08 重启docker服务</h1><p>使用指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service docker restart</span><br></pre></td></tr></table></figure>

<p>重新启动服务</p>
<h1 id="0x09-重建网桥"><a href="#0x09-重建网桥" class="headerlink" title="0x09 重建网桥"></a>0x09 重建网桥</h1><p>进入文件所在的文件夹，输入以下指令就可以重建网桥。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>此时会报错，这是因为我们虽然新建了网桥，但是容器并未连接到新网桥，我们不用管。此时我们列出所有docker网桥，会发现网桥已经重建好了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network ls</span><br></pre></td></tr></table></figure>

<h1 id="0x0a-让容器连接新网桥"><a href="#0x0a-让容器连接新网桥" class="headerlink" title="0x0a 让容器连接新网桥"></a>0x0a 让容器连接新网桥</h1><p>使用我们记住的网桥名称和网络名称，使用指令让容器连接到新网桥。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker network connect docker_default oj-backend</span><br><span class="line">docker network connect docker_default oj-judge</span><br><span class="line">docker network connect docker_default oj-redis</span><br></pre></td></tr></table></figure>

<h1 id="0x0b-启动容器"><a href="#0x0b-启动容器" class="headerlink" title="0x0b 启动容器"></a>0x0b 启动容器</h1><p>进入文件所在的文件夹，输入以下指令启动的时候，应该就不会报错了，机房也就可以正常访问了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener"><img src="/pic/license/BY-NC-SA_80x15.png" alt="知识共享许可协议"></a></p>
<p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener"><img src="/pic/license/BY-NC-SA_88x31.png" alt="知识共享许可协议"></a></p>
<p>本作品采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</p>
</blockquote>
</section>
    
    
        <em class="post-meta-item-text">当前页共有<span class="waline-pageview-count" data-path="/blog/Docker-Compose-Network-Segment-Conflict/"></span>次阅读，<span class="waline-comment-count" data-path="/blog/Docker-Compose-Network-Segment-Conflict/"></span>条评论。</em>
    
    
    <!-- Tags START -->
    
      <div class="tags">
        
        
          <span>标签:</span>
          
  <a href="/tags/#科技" >
    <span class="tag-code">科技</span>
  </a>

        
      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/blog/reproduction-bluehat2022-pre/">
        <span class="nav-arrow">← </span>
        
          复现 第六届“蓝帽杯”全国大学生网络安全技能大赛 初赛 电子取证部分
        
      </a>
    
    
      <a class="nav-right" href="/blog/Book-Exercises-of-PLC-5th-THQ/">
        
          《Ｃ程序设计（第五版）谭浩强 著》课后习题
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 分享 START -->
    
    <!-- 分享 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
        <!-- Waline START -->
        <div id="waline"></div>
        <!-- Waline END -->
    
    </article>
    <!-- Article END -->
    <!-- Catalog START -->
    
        <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目录</strong>
    
      
        <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#0x00-引言"><span class="toc-nav-text">0x00 引言</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#0x01-学校的网络结构"><span class="toc-nav-text">0x01 学校的网络结构</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#0x02-故障原因"><span class="toc-nav-text">0x02 故障原因</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#0x03-查找容器ip地址"><span class="toc-nav-text">0x03 查找容器ip地址</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#0x04-查找网桥"><span class="toc-nav-text">0x04 查找网桥</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#0x05-停止容器"><span class="toc-nav-text">0x05 停止容器</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#0x06-修改容器设置"><span class="toc-nav-text">0x06 修改容器设置</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#0x07-删除原网桥"><span class="toc-nav-text">0x07 删除原网桥</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#0x08-重启docker服务"><span class="toc-nav-text">0x08 重启docker服务</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#0x09-重建网桥"><span class="toc-nav-text">0x09 重建网桥</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#0x0a-让容器连接新网桥"><span class="toc-nav-text">0x0a 让容器连接新网桥</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#0x0b-启动容器"><span class="toc-nav-text">0x0b 启动容器</span></a></li></ol>
      
    
  </div>
</aside>
    
    <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://www.gh.zhangkaixin.cc/blog/Docker-Compose-Network-Segment-Conflict/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
})();
</script>



<script>
    Waline.init({
        el: '#waline',
        serverURL: "https://api.www.zhangkaixin.cc",
        comment: true,
        dark: false,
        meta: ['nick', 'mail', 'link'],
        requiredMeta: ['nick', 'mail'],
        login: 'force',
        wordLimit: 0,
        pageSize: 10,
        copyright: false,
        pageview: true,
        lang: 'zh-CN',
        emoji: [
            '//unpkg.com/@waline/emojis@1.0.1/weibo',
            '//unpkg.com/@waline/emojis@1.0.1/bilibili',
            '//unpkg.com/@waline/emojis@1.0.1/qq',
            '//unpkg.com/@waline/emojis@1.0.1/tieba',
            '//unpkg.com/@waline/emojis@1.0.1/alus',
            '//unpkg.com/@waline/emojis@1.0.1/tw-emoji',
        ]
    });
</script>








    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    博客非常自豪地使用了<a href="https://hexo.io" target="_blank"> Hexo </a>生成 | 主题是<a href="https://github.com/yanm1ng/hexo-theme-vexo" target="_blank"> Vexo </a>
    <br>
    主题作者为<a href="https://github.com/yanm1ng"> yanm1ng </a> | 经过<a href="https://github.com/WilliamPeterMatthew"> WilliamPeterMatthew </a>修改
    <br>
    使用 CC BY-NC-SA 4.0 许可 | &copy; 2018 - 2023 张开昕 版权所有
    <br>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener nofollow"><img src="/pic/beian/icp备案.png" width="18" height="18"> 豫ICP备20022692号-1</a> | <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41030502000313" target="_blank" rel="noopener nofollow"><img src="/pic/beian/公安备案.png" width="18" height="18"> 豫公网安备 41030502000313号</a>
    <br>
    <br>
    <a href="/NSP-IS-PRC.html" target="_self" rel="noopener nofollow">中华人民共和国国家信息安全等级保护第一级（自主保护级）</a>
    <br>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("/js/fastclick/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("/js/highlight.js/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>



<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>